{
  "name": "@example/framework-preact",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:experimental": "astro dev --experimental-static-build",
    "start": "yarn run dev",
    "build": "astro build --experimental-static-build",
    "build:force": "rimraf dist && yarn build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^17.0.39",
    "@types/react-slick": "^0.23.8",
    "@types/tailwindcss": "^3.0.9",
    "astro": "^0.23.7",
    "autoprefixer": "^10.4.2",
    "casual": "^1.6.2",
    "postcss": "^8.4.6",
    "prettier-plugin-astro": "^0.0.12",
    "rimraf": "^3.0.2",
    "stylus": "^0.56.0",
    "tailwindcss": "^3.0.22",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cntl": "^1.0.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^3.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-slick": "^0.28.1",
    "reflect-metadata": "^0.1.13",
    "swiper": "^8.0.6",
    "tailwind-merge": "^1.2.0"
  }
}
